<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .company-name img {
            height: 70px;
        }

        .address {
            text-align: center;
        }

        .invoice-details {
            margin-top: 30px;
        }

        .invoice-details table {
            width: 100%;
            border-collapse: collapse;
        }

        .invoice-details th,
        .invoice-details td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        .table-details td {
            background-color: #f2f2f2;
        }

        .signature {
            margin-top: 70px;
            text-align: right;
        }

        .print-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .slogan,
        .address {
            margin-top: 4px;
        }

        .bill {
            margin-top: 20px;
        }

        /* CSS for Printing */
        @media print {
            body {
                margin: 0;
                padding: 0;
            }

            .print-button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="company-name">
                <img src="./logo.png" alt="">
            </div>
            <div class="slogan">श्री रिद्धि सिद्धि ज्वेलर्स</div>
            <div class="address">
                Address Line 1, Address Line 2, Address Line 3<br>
                Phone Number, Mobile Number<br>
                youname@email.com, www.companyname.com
            </div>
        </div>
        <div class="invoice-details">
            <table class="table-details">
                <tr>
                    <td>Name :</td>
                    <td style="text-align: center;"><strong>INVOICE</strong></td>
                </tr>
                <tr>
                    <td>Address :</td>
                    <td>Invoice No :</td>
                </tr>
                <tr>
                    <td>Phone Number :</td>
                    <td>Invoice Date :</td>
                </tr>
            </table>
            <table class="bill">
                <tr>
                    <th>S/N</th>
                    <th>Description</th>
                    <th>Qty.</th>
                    <th>Rate</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>24 Carret super fine gold</td>
                    <td>2</td>
                    <td>Rs. 13,56,647</td>
                    <td>Rs. 24,55,987</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Premium diamond</td>
                    <td>5</td>
                    <td>Rs. 24,56,647</td>
                    <td>Rs. 56,55,987</td>
                </tr>
                <tr>
                    <td colspan="4"><strong>Rupees in words : <span id="totalAmountWord" style="text-transform: capitalize;"></span></strong></td>
                    <td><strong>Total: <span id="totalAmount">50255</span></strong></td>
                </tr>
            </table>
        </div>
        <div class="signature">
            Signature
        </div>
        <div style="text-align: center; margin-top: 20px;">
            <button class="print-button" onclick="printInvoice()">Print Invoice</button>
        </div>
    </div>

    <script>

        // ====print page====
        function printInvoice() {
            window.print();
        }
        // =====================

        // =====number to word========
        var a = ['', 'one ', 'two ', 'three ', 'four ', 'five ', 'six ', 'seven ', 'eight ', 'nine ', 'ten ', 'eleven ', 'twelve ', 'thirteen ', 'fourteen ', 'fifteen ', 'sixteen ', 'seventeen ', 'eighteen ', 'nineteen '];
        var b = ['', '', 'twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety'];



        function inWords(num) {
            if ((num = num.toString()).length > 9) return 'overflow';
            n = ('000000000' + num).substr(-9).match(/^(\d{2})(\d{2})(\d{2})(\d{1})(\d{2})$/);
            if (!n) return; var str = '';
            str += (n[1] != 0) ? (a[Number(n[1])] || b[n[1][0]] + ' ' + a[n[1][1]]) + 'crore ' : '';
            str += (n[2] != 0) ? (a[Number(n[2])] || b[n[2][0]] + ' ' + a[n[2][1]]) + 'lakh ' : '';
            str += (n[3] != 0) ? (a[Number(n[3])] || b[n[3][0]] + ' ' + a[n[3][1]]) + 'thousand ' : '';
            str += (n[4] != 0) ? (a[Number(n[4])] || b[n[4][0]] + ' ' + a[n[4][1]]) + 'hundred ' : '';
            str += (n[5] != 0) ? ((str != '') ? 'and ' : '') + (a[Number(n[5])] || b[n[5][0]] + ' ' + a[n[5][1]]) + 'only ' : '';
            return str;
        }
        window.onload = function () {
            totalAmount=inWords(document.getElementById('totalAmount').innerText);
            totalAmountWord=document.getElementById('totalAmountWord');
            totalAmountWord.innerText=totalAmount;
        }

        // ==================
    </script>
</body>

</html>